.layout-user {
  min-height: 100vh;
  &-content {
    padding: 24px;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &-username {
      color: #fff;
      font-size: 14px;

      .ant-avatar {
        margin-right: 12px;
      }
    }
  }
  &-footer {
    text-align: center;
  }
}
